m255
K3
13
cModel Technology
dC:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU
Eadd_sub_tb
Z0 w1523199887
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU2
Z5 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/add_sub_tb.vhd
Z6 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/add_sub_tb.vhd
l0
L5
V6ImZzZnD1H6>X=RjFWB743
Z7 OV;C;10.1b;51
32
Z8 !s108 1523205527.254000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/add_sub_tb.vhd|
Z10 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/add_sub_tb.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
!s100 :0g1]W?lNM:dlQYaPN6Kh2
!i10b 1
Atest_tb_arch
Z13 DEx4 work 12 nbit_add_sub 0 22 7`cSgX:L3SID^Yl2cM=Tm0
R1
R2
R3
DEx4 work 10 add_sub_tb 0 22 6ImZzZnD1H6>X=RjFWB743
l15
L8
Vj]6X0acmmZQNK@JJ>E2=L0
R7
32
R8
R9
R10
R11
R12
!s100 5hkmDoUN[;2FEWVUW]j8m0
!i10b 1
Ealu_top
Z14 w1523290485
R1
R2
R3
R4
Z15 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/ALU_top.vhd
Z16 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/ALU_top.vhd
l0
L5
VQe9YF]Mg79`e7K6R1DOfZ0
R7
32
Z17 !s108 1523291092.567000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/ALU_top.vhd|
Z19 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/ALU_top.vhd|
R11
R12
!s100 13@588DcP2gh@>aHz3[>;3
!i10b 1
Aalu_arch
R1
R2
R3
Z20 DEx4 work 7 alu_top 0 22 Qe9YF]Mg79`e7K6R1DOfZ0
l71
L18
V5DNc>TIQ8O0c91`l:`]6k3
R7
32
R17
R18
R19
R11
R12
!s100 <Q]PRe3_di33M?BD`G?oa3
!i10b 1
Earith_top
Z21 w1523291987
R1
R2
R3
R4
Z22 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/arith_top.vhd
Z23 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/arith_top.vhd
l0
L5
V5z038zL@j<JOkcehU>MKM3
R7
32
Z24 !s108 1523291995.742000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/arith_top.vhd|
Z26 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/arith_top.vhd|
R11
R12
!s100 oimCWi?nCH2=iin9hngFO0
!i10b 1
Aarith_arch
R1
R2
R3
DEx4 work 9 arith_top 0 22 5z038zL@j<JOkcehU>MKM3
l87
L19
V28c;8HOPGkfnQCfRDjoZ<2
R7
32
R24
R25
R26
R11
R12
!s100 Z]zAKPSi0[Z60`:_O32Q61
!i10b 1
Ebit_fa
Z27 w1522745201
R2
R3
R4
Z28 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_FA.vhd
Z29 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_FA.vhd
l0
L5
V1jkEoaFicG_zbdS[ZOcJV3
R7
32
Z30 !s108 1523291083.186000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_FA.vhd|
Z32 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_FA.vhd|
R11
R12
!s100 ?S3T1[<ToLak<<HBGjHh32
!i10b 1
Afa_behavioral
R2
R3
DEx4 work 6 bit_fa 0 22 1jkEoaFicG_zbdS[ZOcJV3
l13
L12
V8`bZg5[jPgL[k=:]Re1zk1
R7
32
R30
R31
R32
R11
R12
!s100 Cz;HjgVzKCkN_nnHnz`zU3
!i10b 1
Ebit_mux2
Z33 w1522497578
R2
R3
R4
Z34 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_mux2.vhd
Z35 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_mux2.vhd
l0
L4
V7XT9D>j7iVY^nQE6N;f1]2
R7
32
Z36 !s108 1523291080.833000
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_mux2.vhd|
Z38 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/bit_mux2.vhd|
R11
R12
!s100 EV[1_B:V:InQQD4nG<FNL3
!i10b 1
Abit_mux_behavioral
R2
R3
DEx4 work 8 bit_mux2 0 22 7XT9D>j7iVY^nQE6N;f1]2
l9
L8
VhS3CbHG84kV9^:>m]:Q^l3
R7
32
R36
R37
R38
R11
R12
!s100 IK7UO`8Y>cITH;OdA[o`51
!i10b 1
Edff
Z39 w1523191654
R1
R2
R3
R4
Z40 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/dff.vhd
Z41 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/dff.vhd
l0
L5
VY6QDN71JR=3e38i=_gS[C3
R7
32
Z42 !s108 1523291078.332000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/dff.vhd|
Z44 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/dff.vhd|
R11
R12
!s100 g_3Hg?c64EOgR0TTe6HD@2
!i10b 1
Adff_behavioral
R1
R2
R3
DEx4 work 3 dff 0 22 Y6QDN71JR=3e38i=_gS[C3
l15
L13
VA]e]CN24RR9a19K:AK:<[0
R7
32
R42
R43
R44
R11
R12
!s100 TCQTUDZRnfT0JReA2?;^U2
!i10b 1
Emac_top
Z45 w1523291872
R2
R3
R4
Z46 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/mac_top.vhd
Z47 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/mac_top.vhd
l0
L4
VBOcIQ1O;O3dR@ca^dMKIg1
R7
32
Z48 !s108 1523291880.559000
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/mac_top.vhd|
Z50 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/mac_top.vhd|
R11
R12
!s100 [OF1Y=2YVA1L9GLh>CZjZ0
!i10b 1
Amac_struct
R2
R3
DEx4 work 7 mac_top 0 22 BOcIQ1O;O3dR@ca^dMKIg1
l29
L14
VjLhkKHLfkKEMX2=bCDJk23
R7
32
R48
R49
R50
R11
R12
!s100 HjDPe<Pg8NA2a[hQ8Cc4a0
!i10b 1
Emul_top
Z51 w1523208438
R1
R2
R3
R4
Z52 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/MUL_top.vhd
Z53 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/MUL_top.vhd
l0
L5
Vf79B63ia5?^9L9M2M5AE>0
R7
32
Z54 !s108 1523291085.430000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/MUL_top.vhd|
Z56 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/MUL_top.vhd|
R11
R12
!s100 >zn8R[POMTb:E=>mglm8j2
!i10b 1
Amul_arch
R1
R2
R3
DEx4 work 7 mul_top 0 22 f79B63ia5?^9L9M2M5AE>0
l13
L12
VdCN344HkoGg<>[aXnzTJL3
R7
32
R54
R55
R56
R11
R12
!s100 <PS[V<fLDkoBF@X53COga2
!i10b 1
Enbit_add_sub
Z57 w1523197830
R1
R2
R3
R4
Z58 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_add_sub.vhd
Z59 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_add_sub.vhd
l0
L5
V7`cSgX:L3SID^Yl2cM=Tm0
R7
32
Z60 !s108 1523291084.303000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_add_sub.vhd|
Z62 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_add_sub.vhd|
R11
R12
!s100 MLi;A<_j9P<b0N_BHz1z>1
!i10b 1
Aadd_sub_structural
R1
R2
R3
R13
l22
L14
VodHRELaikO=g>;CSW>16N0
R7
32
R60
R61
R62
R11
R12
!s100 `aKA<4LFQV0DS6ejPboj32
!i10b 1
Enbit_mux2
Z63 w1523099376
R2
R3
R4
Z64 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_mux2.vhd
Z65 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_mux2.vhd
l0
L4
VST_ongCUG6Wj9FDcMGn442
R7
32
Z66 !s108 1523291082.018000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_mux2.vhd|
Z68 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_mux2.vhd|
R11
R12
!s100 P<[nCR2HBHiWA8h<A32Wn0
!i10b 1
Anbit_mux_behavioral
R2
R3
DEx4 work 9 nbit_mux2 0 22 ST_ongCUG6Wj9FDcMGn442
l13
L12
V[JX2PFY41GPFA_ij>BI?G0
R7
32
R66
R67
R68
R11
R12
!s100 ;4bm5zzkoDDk34K2ghgcU3
!i10b 1
Enbit_shift
Z69 w1523199020
R2
R3
R4
Z70 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_SHIFT.vhd
Z71 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_SHIFT.vhd
l0
L4
V1NI2?n6?N6^co<eCIhKB20
R7
32
Z72 !s108 1523291087.715000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_SHIFT.vhd|
Z74 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Nbit_SHIFT.vhd|
R11
R12
!s100 ]<493Nh2ZFB?C3]Ah7;3a2
!i10b 1
Ashift_arch_behavioral
R2
R3
DEx4 work 10 nbit_shift 0 22 1NI2?n6?N6^co<eCIhKB20
l13
L12
Va<Z@FkkLIO<<fboSz;`eO2
R7
32
R72
R73
R74
R11
R12
!s100 mlCakT]71O??4dZ@7ik6[0
!i10b 1
Endff
Z75 w1522672852
R2
R3
R4
Z76 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Ndff.vhd
Z77 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Ndff.vhd
l0
L4
VoQo_H3N8IDFJeh9`k9M@Q2
R7
32
Z78 !s108 1523291079.633000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Ndff.vhd|
Z80 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/Ndff.vhd|
R11
R12
!s100 ^VYXLhaYL:bPO5DHa>^[a2
!i10b 1
Andff_struct
R2
R3
DEx4 work 4 ndff 0 22 oQo_H3N8IDFJeh9`k9M@Q2
l19
L13
VNOSb@^V<lXnZ08`:3IJ7m1
R7
32
R78
R79
R80
R11
R12
!s100 b5[gQ11lORHW5HI4T3UJ_1
!i10b 1
Eselect_top
Z81 w1523201801
R2
R3
R4
Z82 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/select_top.vhd
Z83 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/select_top.vhd
l0
L4
Vi[43QocdKdONzTA`JV0Gb2
R7
32
Z84 !s108 1523291091.387000
Z85 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/select_top.vhd|
Z86 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/select_top.vhd|
R11
R12
!s100 ih7zomoz=62Y>;[FIj5YL1
!i10b 1
Aselect_struct
R2
R3
DEx4 work 10 select_top 0 22 i[43QocdKdONzTA`JV0Gb2
l29
L18
V>3oY0AF@flU3bf:81c3Y92
R7
32
R84
R85
R86
R11
R12
!s100 b^K3lKYSAiE89o7XORLfh3
!i10b 1
Eshift_tb
Z87 w1523204158
R1
R2
R3
R4
Z88 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/shift_tb.vhd
Z89 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/shift_tb.vhd
l0
L5
VM[MIzf<gENf_OCZ9iImj62
R7
32
Z90 !s108 1523205526.863000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/shift_tb.vhd|
Z92 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/shift_tb.vhd|
R11
R12
!s100 g_LAzo4fZLeUTAU:mBhNL3
!i10b 1
Atest_tb_arch
Z93 DEx4 work 9 shift_top 0 22 fnBjD4WF7dYMk^n5jb`;k2
R1
R2
R3
DEx4 work 8 shift_tb 0 22 M[MIzf<gENf_OCZ9iImj62
l14
L8
V1Oh`RSRA6GaAYN46H;K`41
R7
32
R90
R91
R92
R11
R12
!s100 mZ9j?R40>70`ebQMdV[?X2
!i10b 1
Eshift_top
Z94 w1523290411
R1
R2
R3
R4
Z95 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/SHIFT_top.vhd
Z96 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/SHIFT_top.vhd
l0
L5
VfnBjD4WF7dYMk^n5jb`;k2
R7
32
Z97 !s108 1523291086.546000
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/SHIFT_top.vhd|
Z99 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU2/SHIFT_top.vhd|
R11
R12
!s100 J1Qh6>Ro6z4lT@D8<bL]c2
!i10b 1
Ashift_top_arch
R1
R2
R3
R93
l27
L13
Vhe:fCaAP`lzOcbAf4;h0f3
R7
32
R97
R98
R99
R11
R12
!s100 2KfolQU7BGB0n4h89GkSR1
!i10b 1
Etb_3
Z100 w1523294871
R1
R2
R3
R4
Z101 8C:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU2\tb_3.vhd
Z102 FC:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU2\tb_3.vhd
l0
L7
VzNR5`@fN4nG1i@j<Ibd:>3
!s100 SVhz>]o2LdM;j3a`Gd1oM2
R7
32
!i10b 1
Z103 !s108 1523294882.068000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU2\tb_3.vhd|
Z105 !s107 C:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU2\tb_3.vhd|
R11
R12
Atest
R20
R1
R2
R3
Z106 DEx4 work 4 tb_3 0 22 zNR5`@fN4nG1i@j<Ibd:>3
l41
L10
V`Ok>bf<gAkl23g:_oP=;`2
!s100 aGKF;A3X2S6O9hzQk6GW70
R7
32
!i10b 1
R103
R104
R105
R11
R12
