m255
K3
13
cModel Technology
dC:\Users\AmiramL\Desktop
Earith_top
Z0 w1522690927
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU
Z4 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/aruth_top.vhd
Z5 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/aruth_top.vhd
l0
L4
VIN8Yjnk_03DB3VPfk:0>B1
Z6 OV;C;10.1b;51
32
Z7 !s108 1522690927.555000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/aruth_top.vhd|
Z9 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/aruth_top.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 HWZbZke474HZc:IHMVhW^2
!i10b 1
Aarith_arch
R1
R2
Z12 DEx4 work 9 arith_top 0 22 IN8Yjnk_03DB3VPfk:0>B1
l75
L17
V]gz@6j?3]mhPbQ1=KZ>WX0
R6
32
R7
R8
R9
R10
R11
!s100 SHhXLhOSnL42FPiG_6_1b3
!i10b 1
Ebit_fa
Z13 w1522496389
R1
R2
R3
Z14 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd
Z15 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd
l0
L5
V1jkEoaFicG_zbdS[ZOcJV3
R6
32
Z16 !s108 1522690383.644000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd|
Z18 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd|
R10
R11
!s100 ?S3T1[<ToLak<<HBGjHh32
!i10b 1
Afa_behavioral
R1
R2
DEx4 work 6 bit_fa 0 22 1jkEoaFicG_zbdS[ZOcJV3
l13
L12
VdgmFWh@c]c?^Hzz;fOWFc1
R6
32
R16
R17
R18
R10
R11
!s100 G1TFO^4WjY[I10:MS3ZQ30
!i10b 1
Ebit_mux2
Z19 w1522497578
R1
R2
R3
Z20 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd
Z21 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd
l0
L4
V7XT9D>j7iVY^nQE6N;f1]2
R6
32
Z22 !s108 1522690383.488000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd|
Z24 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd|
R10
R11
!s100 EV[1_B:V:InQQD4nG<FNL3
!i10b 1
Abit_mux_behavioral
R1
R2
DEx4 work 8 bit_mux2 0 22 7XT9D>j7iVY^nQE6N;f1]2
l9
L8
VhS3CbHG84kV9^:>m]:Q^l3
R6
32
R22
R23
R24
R10
R11
!s100 IK7UO`8Y>cITH;OdA[o`51
!i10b 1
Edff
Z25 w1522681161
Z26 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z27 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd
Z28 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd
l0
L5
VY6QDN71JR=3e38i=_gS[C3
R6
32
Z29 !s108 1522690383.130000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd|
Z31 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd|
R10
R11
!s100 g_3Hg?c64EOgR0TTe6HD@2
!i10b 1
Adff_behavioral
R26
R1
R2
DEx4 work 3 dff 0 22 Y6QDN71JR=3e38i=_gS[C3
l14
L13
VTIPlPM:077kGSLVai_^f21
R6
32
R29
R30
R31
R10
R11
!s100 X<E9ZL@YVKo7b`[B87zS`1
!i10b 1
Emac_top
Z32 w1522682822
R1
R2
R3
Z33 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd
Z34 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd
l0
L4
VfnS=JFZQUdlVk`nX`CPSe3
R6
32
Z35 !s108 1522690385.005000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd|
Z37 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd|
R10
R11
!s100 P:99HXHQZGE44YY?Fi8Sm1
!i10b 1
Amac_struct
R1
R2
DEx4 work 7 mac_top 0 22 fnS=JFZQUdlVk`nX`CPSe3
l35
L15
VHeK@`XoEo0gG`5VJWPUK@2
R6
32
R35
R36
R37
R10
R11
!s100 g3]?RHl@jmQo``I]_dC1i0
!i10b 1
Emul_top
Z38 w1522670810
R26
R1
R2
R3
Z39 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd
Z40 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd
l0
L5
V9Ki>dcCAjUoK^_oX[e04`3
!s100 LU4>m[eSCY<Oi2=WYLFhX1
R6
32
!i10b 1
Z41 !s108 1522691052.395000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd|
Z43 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd|
R10
R11
Amul_arch
R26
R1
R2
Z44 DEx4 work 7 mul_top 0 22 9Ki>dcCAjUoK^_oX[e04`3
l13
L12
Z45 VCONN@fHj]4FeMTjAIRk7[1
Z46 !s100 SGoR;kbdmzQ;hE]?;m4V`3
R6
32
!i10b 1
R41
R42
R43
R10
R11
Enbit_add_sub
Z47 w1522675387
R26
R1
R2
R3
Z48 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd
Z49 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd
l0
L5
VnL03ehE1=<4I;D5fWbd:52
R6
32
Z50 !s108 1522690383.976000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd|
Z52 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd|
R10
R11
!s100 g`noZAfA1Q6YbnEBc^kzi2
!i10b 1
Aadd_sub_structural
R26
R1
R2
Z53 DEx4 work 12 nbit_add_sub 0 22 nL03ehE1=<4I;D5fWbd:52
l22
L14
VdM7VkzN;m1^3EkQMjF^683
R6
32
R50
R51
R52
R10
R11
!s100 e;?fheldd5[gW_c_j[6>e2
!i10b 1
Enbit_mux2
Z54 w1522500935
R1
R2
R3
Z55 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd
Z56 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd
l0
L4
VST_ongCUG6Wj9FDcMGn442
R6
32
Z57 !s108 1522690384.137000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd|
Z59 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd|
R10
R11
!s100 2a^:T1nWgEWTB_bAggVej1
!i10b 1
Anbit_mux_behavioral
R1
R2
DEx4 work 9 nbit_mux2 0 22 ST_ongCUG6Wj9FDcMGn442
l10
L9
V[JX2PFY41GPFA_ij>BI?G0
R6
32
R57
R58
R59
R10
R11
!s100 O?2nY1;giWiDoDT?JD5Dj3
!i10b 1
Enbit_shift
Z60 w1522601112
R1
R2
R3
Z61 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd
Z62 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd
l0
L4
V1NI2?n6?N6^co<eCIhKB20
R6
32
Z63 !s108 1522690384.293000
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd|
Z65 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd|
R10
R11
!s100 ]<493Nh2ZFB?C3]Ah7;3a2
!i10b 1
Ashift_arch_behavioral
R1
R2
DEx4 work 10 nbit_shift 0 22 1NI2?n6?N6^co<eCIhKB20
l13
L12
VWEQS`TX@G[<:ZHKg7on[a0
R6
32
R63
R64
R65
R10
R11
!s100 jPf[_Z4N15DdCW4@UK1Zl3
!i10b 1
Encounter
Z66 w1522679147
R26
Z67 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z68 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd
Z69 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd
l0
L6
VQ^UH2O4I?QnHKDUFbGm>h0
R6
32
Z70 !s108 1522690383.799000
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd|
Z72 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd|
R10
R11
!s100 Nk0eik;mZ_^D::glR;E;:2
!i10b 1
Artl
R26
R67
R1
R2
DEx4 work 8 ncounter 0 22 Q^UH2O4I?QnHKDUFbGm>h0
l14
L12
VPG0kR5Nm^Zbj^<X4TVknP0
R6
32
R70
R71
R72
R10
R11
!s100 i:gSMKEl]FZ[:J8WUgJLP1
!i10b 1
Endff
Z73 w1522672852
R1
R2
R3
Z74 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd
Z75 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd
l0
L4
VoQo_H3N8IDFJeh9`k9M@Q2
R6
32
Z76 !s108 1522690383.296000
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd|
Z78 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd|
R10
R11
!s100 ^VYXLhaYL:bPO5DHa>^[a2
!i10b 1
Andff_struct
R1
R2
DEx4 work 4 ndff 0 22 oQo_H3N8IDFJeh9`k9M@Q2
l19
L13
VNOSb@^V<lXnZ08`:3IJ7m1
R6
32
R76
R77
R78
R10
R11
!s100 b5[gQ11lORHW5HI4T3UJ_1
!i10b 1
Eshift_top
Z79 w1522604790
R1
R2
R3
Z80 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd
Z81 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd
l0
L4
VR8fN@NKnaAILUk70eE;?63
R6
32
Z82 !s108 1522690384.482000
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd|
Z84 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd|
R10
R11
!s100 6dOhWLR?@eMLCkY7z96143
!i10b 1
Ashift_top_arch
R1
R2
Z85 DEx4 work 9 shift_top 0 22 R8fN@NKnaAILUk70eE;?63
l21
L12
V0WcXN9GcZ5YFG;cBUlOfC1
R6
32
R82
R83
R84
R10
R11
!s100 i@Qbh>i?K8AbFOHfHze4I0
!i10b 1
Etb_1
Z86 w1522675167
R26
Z87 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z88 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd
Z89 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd
l0
L7
V088AVnaBD[YgRH3^Ob:^^3
R6
32
Z90 !s108 1522690384.836000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd|
Z92 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd|
R10
R11
!s100 ViO0WmoO>`0YKE?4aIGAh1
!i10b 1
Atest
R44
R53
R85
R26
R87
R1
R2
DEx4 work 4 tb_1 0 22 088AVnaBD[YgRH3^Ob:^^3
l40
L10
V_a4N<LbkB7NzSNm9>RC^i2
R6
32
R90
R91
R92
R10
R11
!s100 e5A5PX6=Z]3klaVk5zbSR0
!i10b 1
Etb_2
Z93 w1522690360
R26
R1
R2
R3
Z94 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd
Z95 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd
l0
L7
VL5ZK1l;A?OK`BjSTfPiJ=0
R6
32
Z96 !s108 1522691012.952000
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd|
Z98 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd|
R10
R11
!s100 ;YfLE@_@RQnIUjO7aOGPK3
!i10b 1
Atest
R12
R26
R1
R2
DEx4 work 4 tb_2 0 22 L5ZK1l;A?OK`BjSTfPiJ=0
l21
L10
V4JT45@0IO3jK^d:6JiPz40
!s100 efdfnM;UC2Rb8JR0gCR1M2
R6
32
R96
R97
R98
R10
R11
!i10b 1
