m255
K3
13
cModel Technology
dC:\Users\AmiramL\Desktop
Earith_top
Z0 w1523017922
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\AmiramL\Documents\Studies\Year 3\CPU arch\CPU_arch\ALU
Z4 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/arith_top.vhd
Z5 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/arith_top.vhd
l0
L4
Vik:XPhT?XieKd@OZ[MTjM1
Z6 OV;C;10.1b;51
32
Z7 !s108 1523017988.915000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/arith_top.vhd|
Z9 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/arith_top.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 _]e]m?kM3kW@Gh[YWl=A93
!i10b 1
Aarith_arch
R1
R2
Z12 DEx4 work 9 arith_top 0 22 ik:XPhT?XieKd@OZ[MTjM1
l88
L18
V[MZ[@75SzQ6n<g3L3Z6FH2
!s100 HWGiQP2MfQkzT4K=TREk>2
R6
32
R7
R8
R9
R10
R11
!i10b 1
Ebit_fa
Z13 w1522745201
R1
R2
R3
Z14 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd
Z15 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd
l0
L5
V1jkEoaFicG_zbdS[ZOcJV3
R6
32
Z16 !s108 1523017987.322000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd|
Z18 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_FA.vhd|
R10
R11
!s100 ?S3T1[<ToLak<<HBGjHh32
!i10b 1
Afa_behavioral
R1
R2
DEx4 work 6 bit_fa 0 22 1jkEoaFicG_zbdS[ZOcJV3
l13
L12
V8`bZg5[jPgL[k=:]Re1zk1
R6
32
R16
R17
R18
R10
R11
!s100 Cz;HjgVzKCkN_nnHnz`zU3
!i10b 1
Ebit_mux2
Z19 w1522497578
R1
R2
R3
Z20 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd
Z21 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd
l0
L4
V7XT9D>j7iVY^nQE6N;f1]2
R6
32
Z22 !s108 1523017987.181000
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd|
Z24 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/bit_mux2.vhd|
R10
R11
!s100 EV[1_B:V:InQQD4nG<FNL3
!i10b 1
Abit_mux_behavioral
R1
R2
DEx4 work 8 bit_mux2 0 22 7XT9D>j7iVY^nQE6N;f1]2
l9
L8
VhS3CbHG84kV9^:>m]:Q^l3
R6
32
R22
R23
R24
R10
R11
!s100 IK7UO`8Y>cITH;OdA[o`51
!i10b 1
Edff
Z25 w1523009644
Z26 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R1
R2
R3
Z27 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd
Z28 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd
l0
L5
VY6QDN71JR=3e38i=_gS[C3
R6
32
Z29 !s108 1523017986.869000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd|
Z31 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/dff.vhd|
R10
R11
!s100 g_3Hg?c64EOgR0TTe6HD@2
!i10b 1
Adff_behavioral
R26
R1
R2
DEx4 work 3 dff 0 22 Y6QDN71JR=3e38i=_gS[C3
l14
L13
VYW1R^4MLafi0OW0AhXcg<2
R6
32
R29
R30
R31
R10
R11
!s100 ?RiDNb>nP8UC^P6?`GG0[1
!i10b 1
Emac_top
Z32 w1523014681
R1
R2
R3
Z33 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd
Z34 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd
l0
L4
V@n:X@38YMlj2Af6@?zhf?0
R6
32
Z35 !s108 1523017988.697000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd|
Z37 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/mac_top.vhd|
R10
R11
!s100 NSYLjgI5fDGgSaWId0oaX3
!i10b 1
Amac_struct
R1
R2
DEx4 work 7 mac_top 0 22 @n:X@38YMlj2Af6@?zhf?0
l36
L18
V]FV@FfhD7bAb?dcT]J;FW3
R6
32
R35
R36
R37
R10
R11
!s100 mQI^f;O@`>Q;<0`FoQLDn1
!i10b 1
Emul_top
Z38 w1523017556
R26
R1
R2
R3
Z39 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd
Z40 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd
l0
L5
V66m<?zdKgn[;8Z1he@JoH1
R6
32
Z41 !s108 1523017988.353000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd|
Z43 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/MUL_top.vhd|
R10
R11
!s100 BE_5R]GK0iOE1@:?I?Ei32
!i10b 1
Amul_arch
R26
R1
R2
DEx4 work 7 mul_top 0 22 66m<?zdKgn[;8Z1he@JoH1
l14
L13
VWmm[=E;3Q^MjN]YYoQiAK2
R6
32
R41
R42
R43
R10
R11
!s100 cl^GV>z5>HHZH:Nj[JB:=1
!i10b 1
Enbit_add_sub
Z44 w1522948015
R26
R1
R2
R3
Z45 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd
Z46 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd
l0
L5
Vczb2G8_b_HkBbCL8?K6oY3
R6
32
Z47 !s108 1523017987.650000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd|
Z49 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_add_sub.vhd|
R10
R11
!s100 RBaI`8jJ_Kjb3H5L1ClAG3
!i10b 1
Aadd_sub_structural
R26
R1
R2
Z50 DEx4 work 12 nbit_add_sub 0 22 czb2G8_b_HkBbCL8?K6oY3
l23
L15
VYhzQAi6VndoOU;6mb>2XC2
R6
32
R47
R48
R49
R10
R11
!s100 Ra4?6@g8A?n7j3^]=d]9P3
!i10b 1
Enbit_mux2
Z51 w1522500935
R1
R2
R3
Z52 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd
Z53 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd
l0
L4
VST_ongCUG6Wj9FDcMGn442
R6
32
Z54 !s108 1523017987.806000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd|
Z56 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_mux2.vhd|
R10
R11
!s100 2a^:T1nWgEWTB_bAggVej1
!i10b 1
Anbit_mux_behavioral
R1
R2
DEx4 work 9 nbit_mux2 0 22 ST_ongCUG6Wj9FDcMGn442
l10
L9
V[JX2PFY41GPFA_ij>BI?G0
R6
32
R54
R55
R56
R10
R11
!s100 O?2nY1;giWiDoDT?JD5Dj3
!i10b 1
Enbit_shift
Z57 w1522601112
R1
R2
R3
Z58 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd
Z59 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd
l0
L4
V1NI2?n6?N6^co<eCIhKB20
R6
32
Z60 !s108 1523017988.009000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd|
Z62 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Nbit_SHIFT.vhd|
R10
R11
!s100 ]<493Nh2ZFB?C3]Ah7;3a2
!i10b 1
Ashift_arch_behavioral
R1
R2
DEx4 work 10 nbit_shift 0 22 1NI2?n6?N6^co<eCIhKB20
l13
L12
VWEQS`TX@G[<:ZHKg7on[a0
R6
32
R60
R61
R62
R10
R11
!s100 jPf[_Z4N15DdCW4@UK1Zl3
!i10b 1
Encounter
Z63 w1522954033
R26
Z64 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z65 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd
Z66 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd
l0
L6
Vez7NWDcJJ6o60`3<J_Ved0
R6
32
Z67 !s108 1523017987.462000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd|
Z69 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/counter.vhd|
R10
R11
!s100 IYPGg0BRBM[T3<bg`DZ0Y1
!i10b 1
Artl
R26
R64
R1
R2
DEx4 work 8 ncounter 0 22 ez7NWDcJJ6o60`3<J_Ved0
l15
L13
VZBUNUYR4h=E088LK98Gjf3
R6
32
R67
R68
R69
R10
R11
!s100 GPVG?ikDLQNOkMV20I_Oe1
!i10b 1
Endff
Z70 w1522672852
R1
R2
R3
Z71 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd
Z72 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd
l0
L4
VoQo_H3N8IDFJeh9`k9M@Q2
R6
32
Z73 !s108 1523017987.010000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd|
Z75 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/Ndff.vhd|
R10
R11
!s100 ^VYXLhaYL:bPO5DHa>^[a2
!i10b 1
Andff_struct
R1
R2
DEx4 work 4 ndff 0 22 oQo_H3N8IDFJeh9`k9M@Q2
l19
L13
VNOSb@^V<lXnZ08`:3IJ7m1
R6
32
R73
R74
R75
R10
R11
!s100 b5[gQ11lORHW5HI4T3UJ_1
!i10b 1
Eshift_top
Z76 w1522604790
R1
R2
R3
Z77 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd
Z78 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd
l0
L4
VR8fN@NKnaAILUk70eE;?63
R6
32
Z79 !s108 1523017988.212000
Z80 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd|
Z81 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/SHIFT_top.vhd|
R10
R11
!s100 6dOhWLR?@eMLCkY7z96143
!i10b 1
Ashift_top_arch
R1
R2
Z82 DEx4 work 9 shift_top 0 22 R8fN@NKnaAILUk70eE;?63
l21
L12
V0WcXN9GcZ5YFG;cBUlOfC1
R6
32
R79
R80
R81
R10
R11
!s100 i@Qbh>i?K8AbFOHfHze4I0
!i10b 1
Etb_1
Z83 w1522742520
R26
Z84 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
Z85 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd
Z86 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd
l0
L7
V088AVnaBD[YgRH3^Ob:^^3
R6
32
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd|
R10
R11
Z88 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/First_TB.vhd|
!s100 ViO0WmoO>`0YKE?4aIGAh1
!i10b 1
!s108 1523017988.525000
Atest
DEx4 work 7 mul_top 0 22 f79B63ia5?^9L9M2M5AE>0
R50
R82
R26
R84
R1
R2
DEx4 work 4 tb_1 0 22 088AVnaBD[YgRH3^Ob:^^3
l40
L10
VEkg`DREQ]k:8M7O3U[OlZ1
R6
32
R87
R10
R11
R88
!s108 1523016990.390000
!s100 [=O6`L9eHD<6M[GQHPZT71
!i10b 1
Etb_2
Z89 w1523017358
R26
R1
R2
R3
Z90 8C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd
Z91 FC:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd
l0
L7
VL5ZK1l;A?OK`BjSTfPiJ=0
!s100 ;YfLE@_@RQnIUjO7aOGPK3
R6
32
!i10b 1
Z92 !s108 1523017989.087000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd|
Z94 !s107 C:/Users/AmiramL/Documents/Studies/Year 3/CPU arch/CPU_arch/ALU/tb_2.vhd|
R10
R11
Atest
R12
R26
R1
R2
Z95 DEx4 work 4 tb_2 0 22 L5ZK1l;A?OK`BjSTfPiJ=0
l22
L10
Z96 V?9Z1S;a3ezlCc<SAc_0ee3
Z97 !s100 =`8V[h]cO5jj>keOBgbLa1
R6
32
!i10b 1
R92
R93
R94
R10
R11
